.btn-badge
    font-size: 1rem
    padding: .25em .4em
    line-height: 1
    border-width: 0
    font-weight: 700

.btn-badge:hover
    color: #fff !important

.btn-plus
    border-color: #6c757d !important
